# pilipili-video-backend

./: .gitignore  AGENTS.md  README.md  pom.xml
pilipili-video-service/: pom.xml
pilipili-video-service/src/main/java/com/pilipili/: PilipiliVideoApplication.java
pilipili-video-service/src/main/java/com/pilipili/config/: DruidConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java  MyMetaObjectHandler.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerFixPlugin.java  TestConfig.java  WebSocketConfig.java
pilipili-video-service/src/main/java/com/pilipili/controller/: AuthController.java  DanmakuWebSocketController.java  LocalFolderConfigController.java  LoginController.java  ManageController.java  SystemConfigController.java  UserController.java  VideoCollectionController.java  VideoController.java  VideoDanmakuController.java  VideoInteractionController.java  VideoPlayController.java  VideoSearchController.java  VideoStatisticsController.java  VideoStreamController.java
pilipili-video-service/src/main/java/com/pilipili/core/: TestCore.java
pilipili-video-service/src/main/java/com/pilipili/entity/: BaseEntity.java  LocalFolderConfig.java  SystemConfig.java  User.java  Video.java  VideoCategory.java  VideoCollect.java  VideoCollection.java  VideoComment.java  VideoDanmaku.java  VideoEpisode.java  VideoLike.java  VideoPlayHistory.java
pilipili-video-service/src/main/java/com/pilipili/exception/: BusinessException.java  GlobalExceptionHandler.java
pilipili-video-service/src/main/java/com/pilipili/filter/: JwtAuthenticationFilter.java
pilipili-video-service/src/main/java/com/pilipili/job/: TestJob.java
pilipili-video-service/src/main/java/com/pilipili/mapper/: LocalFolderConfigMapper.java  SystemConfigMapper.java  UserMapper.java  VideoCategoryMapper.java  VideoCollectMapper.java  VideoCollectionMapper.java  VideoCommentMapper.java  VideoDanmakuMapper.java  VideoEpisodeMapper.java  VideoLikeMapper.java  VideoMapper.java  VideoPlayHistoryMapper.java
pilipili-video-service/src/main/java/com/pilipili/repository/: LocalFolderConfigRepository.java  SystemConfigRepository.java  UserRepository.java  (+9 more)
pilipili-video-service/src/main/resources/: application.yml  logback-spring.xml
pilipili-video-service/src/main/resources/db/: schema.sql
pilipili-video-service/src/test/java/com/pilipili/: PilipiliVideoApplicationTests.java
(+30 files in other folders)
